<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:text="Hello!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Signup to get Started"
            android:textSize="16sp"
            android:textColor="#CCCCCC"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/signupEmailEditText"
            android:hint="Enter your email address*"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!-- Full Name Input -->
        <EditText
            android:id="@+id/signupFullNameEditText"
            android:hint="Enter Your Full name*"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_background"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!-- Password Input with Toggle -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/signupPasswordEditText"
                android:hint="Password*"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/signupTogglePassword"
                android:src="@drawable/ic_visibility_off"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </RelativeLayout>

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signUpButton"
            android:text="SIGN UP"
            android:backgroundTint="#D35400"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Redirect to Login -->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:background="#D35400"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Wellcome back!"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="To keep connected with us please sign in"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/loginButton"
                android:text="LOGIN"
                android:backgroundTint="#FFFFFF"
                android:textColor="#D35400"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
