<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M600,800Q466,800 373,707Q280,614 280,480Q280,347 373,253.5Q466,160 600,160Q733,160 826.5,253.5Q920,347 920,480Q920,614 826.5,707Q733,800 600,800ZM600,720Q700,720 770,650Q840,580 840,480Q840,380 770,310Q700,240 600,240Q500,240 430,310Q360,380 360,480Q360,580 430,650Q500,720 600,720ZM691,629L748,572L640,464L640,320L560,320L560,497L691,629ZM80,360L80,280L240,280L240,360L80,360ZM40,520L40,440L240,440L240,520L40,520ZM80,680L80,600L240,600L240,680L80,680ZM600,480Q600,480 600,480Q600,480 600,480Q600,480 600,480Q600,480 600,480Q600,480 600,480Q600,480 600,480Q600,480 600,480Q600,480 600,480Z"/>
    
</vector>
