<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M477,880Q435,880 395.5,871Q356,862 324,848Q278,828 249,799.5Q220,771 220,736L220,505Q220,474 243.5,448Q267,422 304,402Q342,382 387.5,371Q433,360 480,360Q527,360 572.5,371Q618,382 656,402Q694,422 717,448Q740,474 740,505L740,736Q740,753 732.5,769Q725,785 711,799Q697,813 678.5,825.5Q660,838 637,848Q638,843 640,820Q640,762 599,721Q558,680 500,680Q457,680 424,703Q391,726 374,762Q406,770 432.5,773Q459,776 479,776Q496,776 506.5,775Q517,774 520,774L520,878Q509,879 498.5,879.5Q488,880 477,880ZM600,660Q633,660 656.5,636.5Q680,613 680,580Q680,547 656.5,523.5Q633,500 600,500Q567,500 543.5,523.5Q520,547 520,580Q520,613 543.5,636.5Q567,660 600,660ZM480,320Q530,320 565,285.5Q600,251 600,200Q600,150 565,115Q530,80 480,80Q429,80 394.5,115Q360,150 360,200Q360,251 394.5,285.5Q429,320 480,320Z"/>
    
</vector>
